Guests/Go/sanity/Test.proto

syntax = "proto3";

// openffi_target_language: "go"

// openffi_function_path: "module=$PWD, package=TestFuncs"
service Test
{
	rpc hello_world (Void) returns (Void); // prints hello_world. openffi_function_path: "function=HelloWorld"
	rpc returns_an_error (Void) returns (Void); // always returns an error. openffi_function_path: "function=ReturnsAnError"
	rpc div_integers (div_params) returns (div_return); // divides two integers. If dividing in 0, return an error. openffi_function_path: "function=DivIntegers"
	rpc join_strings (join_strings_params) returns (join_strings_return); // joins the strings using a comma separator openffi_function_path: "function=JoinStrings"
}

message Void {}

message div_params
{
	int64 x = 1; // openffi_type_alias: "int"
	int64 y = 2; // openffi_type_alias: "int"
}
message div_return
{
	float z = 1;
}

message print_map_params
{
	map<string, string> m = 1;
}

message join_strings_params
{
	repeated string strings = 1;
}
message join_strings_return
{
	string result = 1;
}
