Guests/Python3/libraries/python-string-utils/python_string_utils.proto

syntax = "proto3";

// openffi_target_language: "python3"
// openffi_function_path: "module=string_utils"
service python_string_utils
{
	// verifies JSON. openffi_function_path: "function=is_json"
	rpc is_json (is_json_params) returns (is_json_return);

	// Strips HTML. openffi_function_path: "function=strip_html"
	rpc strip_html (strip_html_params) returns (strip_html_return);
}
message is_json_params   {	string json   = 1; }
message is_json_return   {	bool is_json  = 1; }
message strip_html_params{  string input  = 1; }
message strip_html_return{  string result = 1; }

