Guests/Python3/libraries/deque/deque.proto

syntax = "proto3";

// metaffi_target_language: "python3"
// metaffi_function_path: "module=collections"
service deque
{
	// creates new deque. metaffi_function_path: "function=deque"
	// metaffi_function_type: "constructor"
	rpc new_deque (Void) returns (new_deque_return);

	// Appends to deque. metaffi_function_path: "function=append"
	// metaffi_function_type: "method"
	rpc append (append_params) returns (Void);

	// Pop from deque. metaffi_function_path: "function=pop"
	// metaffi_function_type: "method"
	rpc pop (pop_params) returns (pop_return);
}

message Void{}
message new_deque_return{ handle deque = 1; }

message append_params   { handle deque_this = 1; any txt = 2; }

message pop_params      { handle deque_this = 1; }
message pop_return      { any txt = 1; }


